source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/plug-config/plugins.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/signify.vim

" Theme Settings
source $HOME/.config/nvim/general/theme.vim

" Key Mappings
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/keys/emmet-mappings.vim

"ESLint
source $HOME/.config/nvim/plug-config/ale.vim

" Language settings
source $HOME/.config/nvim/language/php.vim

